Modules/Hcdz.ModulePcie/Views/FormatView.xaml

<UserControl x:Class="Hcdz.ModulePcie.Views.FormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hcdz.ModulePcie.Views"
              xmlns:metro="http://metro.pvirtech.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border  Margin="10,5,10,45"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#D9EDF7">
                    <Grid> 
                        <TextBlock Text="磁盘名称" FontSize="16" Foreground="#31708F" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding FileName}" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="90,0,0,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1"  BorderBrush="#D9EDF7" Grid.Row="1">
                    <StackPanel >
                        <TextBlock Text="{Binding ProgressText}" Margin="20,20,0,0"/>
                        <metro:MetroProgressBar  Background="#C8EDF7" IsIndeterminate="{Binding ProgressShow}" Margin="20,5,20,20"   Height="30" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Button Margin="0,0,10,10" HorizontalAlignment="Right" Style="{DynamicResource MetroFlatButton}" VerticalAlignment="Bottom"   Content="关闭" Width="70" Height="28" Command="{Binding  CloseWindow}"   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
    </Grid>
</UserControl>
