Modules/Hcdz.ModulePcie/Views/MainView.xaml

<UserControl  x:Class="Hcdz.ModulePcie.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hcdz.ModulePcie"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:metro="http://metro.pvirtech.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/" FontSize="14"              
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:convert="clr-namespace:Hcdz.ModulePcie.ViewModels"
        mc:Ignorable="d"  d:DesignHeight="600" d:DesignWidth="800" >
    <UserControl.Resources>
        <convert:TrueToColorConverter x:Key="colorConvert"/> 
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Border  Height="40"  >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#dde1e2"></GradientStop>
                    <GradientStop Offset="0.5" Color="#f1f5f4"></GradientStop>
                    <GradientStop Offset="1" Color="#dde1e2"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="目录"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox Margin="2,0,0,0" x:Name="cbxDrive" SelectedValue="{Binding SelectedDsik}" Height="20"  SelectedIndex="1" Width="60"  ItemsSource="{Binding DriveInfoItems}"  telerik:StyleManager.Theme="Windows8Touch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"  FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Content="DMA大小" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox Margin="2,0,0,0" x:Name="cbxDma" Width="60" Height="20"  SelectedIndex="1" SelectedItem="{Binding SelectedDMA}"    telerik:StyleManager.Theme="Windows8Touch">
                    <ComboBoxItem  Content="8K"/>
                    <ComboBoxItem Content="16K"/>
                    <ComboBoxItem Content="32K"/>
                    <ComboBoxItem Content="64K"/>
                    <ComboBoxItem Content="128K" />
                    <ComboBoxItem Content="256K"/>
                    <ComboBoxItem Content="512K"/>
                    <ComboBoxItem Content="1024K"/>
                    <ComboBoxItem Content="2048K"/>                
                 </ComboBox>
                <Label Content="方式" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Margin="2,0,0,0" x:Name="cbxMothed" Height="20"   SelectedIndex="0"     telerik:StyleManager.Theme="Windows8Touch">
                    <ComboBoxItem Content="存盘" />
                    <ComboBoxItem Content="测速"/>                    
                </ComboBox>
                <Button   Margin="20,0,0,0" VerticalAlignment="Center" Width="80"  Content="自检" Style="{DynamicResource MetroFlatButton}"  Command="{Binding ScanDeviceCmd}" CommandParameter="{Binding}"/>
                <Button   Margin="20,0,0,0" VerticalAlignment="Center" Width="80"  Content="启动DMA" Style="{DynamicResource MetroFlatButton}"  Command="{Binding ReadDmaCmd}"  CommandParameter="{Binding}"/>
                <Button   Margin="20,0,0,0" VerticalAlignment="Center" Width="80"  Content="关闭DMA" Style="{DynamicResource MetroFlatButton}"  Command="{Binding CloseDmaCmd}"  CommandParameter="{Binding}"/>
                <!--<metro:MetroProgressBar  Margin="10,0,0,0" Width="400" Value="56" Foreground="#5DA0C7"    Background="#EDEDED" Height="32"/>-->
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="30,0,0,0">
                    <TextBlock Text="传输速率：" FontSize="14"  Foreground="#333333"/>
                    <TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="{Binding TextRate}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid  Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Margin="10,5,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
                <Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#D9EDF7">
                        <Grid>
                            <TextBlock Text="板卡1 (10EE,7028)" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
							<Button HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Width="80"  Content="{Binding OpenDeviceText}" Style="{DynamicResource MetroFlatButton}"  Command="{Binding OpenDevice}"  CommandParameter="0,OpenDeviceText">
								 
							</Button>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#D9EDF7" Grid.Row="1">                       
                        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DeviceChannelModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="16" Height="16"  Fill="{Binding IsOpen,Converter={StaticResource colorConvert}}" Margin="5,10,0,0"/>
                                        <GroupBox MinWidth="530" FontSize="14"  Header="{Binding Name}"   HorizontalAlignment="Center"   Margin="10,5,0,10" VerticalAlignment="Center">
                                            <Border  BorderBrush="#D9EDF7" BorderThickness="1">
                                                <StackPanel  VerticalAlignment="Center" Margin="0,10,15,10">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                                        <Button HorizontalAlignment="Right" Margin="30,0,0,0" Width="60"  Content="打开" Style="{DynamicResource MetroFlatButton}"  Command="{Binding DataContext.OpenChannel ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        IsEnabled="{Binding BtnIsEnabled}" CommandParameter="{Binding}"/>
														<Button HorizontalAlignment="Right" Margin="20,0,0,0" Width="60"  Content="关闭" Style="{DynamicResource MetroFlatButtonDisable}"  Command="{Binding DataContext.CloseChannel ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                                    </StackPanel>
                                                    <!--<metro:MetroProgressBar  Margin="10,10,0,0" Value="56" Foreground="#5DA0C7"    Background="#EDEDED" Height="32"/>-->
                                                    <!--<StackPanel Orientation="Horizontal"  Margin="15,2,20,0">
                                                        <TextBlock Text="传输速率：" FontSize="14"  Foreground="#333333"/>
                                                        <TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="2.3GB/s" />
                                                    </StackPanel>-->

                                                </StackPanel>
                                            </Border>
                                        </GroupBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1"  Margin="10,5,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
                <Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#D9EDF7">
                        <Grid>
                            <TextBlock Text="板卡2 (10EE,7028)" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
							<Button HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Width="80"  Content="{Binding OpenDeviceText1}" Style="{DynamicResource MetroFlatButton}"  Command="{Binding OpenDevice}"  CommandParameter="1,OpenDeviceText1"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#D9EDF7" Grid.Row="1">
                        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DeviceChannel2}">
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="16" Height="16"  Fill="{Binding IsOpen,Converter={StaticResource colorConvert}}" Margin="5,10,0,0"/>
                                    <GroupBox MinWidth="530" FontSize="14"  Header="{Binding Name}"     HorizontalAlignment="Center"   Margin="10,5,0,10" VerticalAlignment="Center">
                                        <Border  BorderBrush="#D9EDF7" BorderThickness="1">
                                            <StackPanel  VerticalAlignment="Center" Margin="0,10,15,10">
                                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                    <Button HorizontalAlignment="Right" Margin="30,0,0,0" Width="60"  Content="打开" Style="{DynamicResource MetroFlatButton}"  Command="{Binding DataContext.OpenChannel ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"
                        IsEnabled="{Binding BtnIsEnabled}"/>
														<Button HorizontalAlignment="Right" Margin="20,0,0,0" Width="60"  Content="关闭" Style="{DynamicResource MetroFlatButtonDisable}"    Command="{Binding DataContext.CloseChannel ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  CommandParameter="{Binding}"/>
                                                </StackPanel>
                                              <!--<StackPanel Orientation="Horizontal"  Margin="15,2,20,0">
                                                   <TextBlock Text="已读大小：" FontSize="14"  Foreground="#333333"/>
                                                    <TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="2.3GB" />
                                                </StackPanel>-->

                                            </StackPanel>
                                        </Border>
                                    </GroupBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Border>

        </Grid>
        <Border Grid.Row="2" HorizontalAlignment="Left" CornerRadius="5" Margin="10,20,0,2" Width="620" BorderThickness="1" BorderBrush="#BCE8F1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="磁盘空间："   VerticalAlignment="Center"/>
                <metro:MetroProgressBar Grid.Column="1" HorizontalAlignment="Left" Width="500" Value="{Binding DiskPercent}" Foreground="#5DA0C7"    Background="#EDEDED" Height="32"/>
                <TextBlock Text="{Binding DiskVal}" Grid.Column="2" Margin="2,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="自检信息："  HorizontalAlignment="Left" Margin="0,5,0,0"/>
                <TextBlock Grid.Row="1" Text="{Binding DeviceDesc}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" MinHeight="88"/>
                <!--<StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="30,0,0,0">
                    <TextBlock Text="传输速率：" FontSize="14"  Foreground="#333333"/>
                    <TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="2.3GB/s" />
                </StackPanel>-->
            </Grid>

        </Border>
        <Border Grid.Row="2" HorizontalAlignment="Right" MinWidth="550" CornerRadius="5" Margin="0,20,10,10"  BorderThickness="1" BorderBrush="#BCE8F1">
            <Grid Margin="10,5,10,0">
                  <TextBox Grid.Row="1" Text="日志信息" BorderBrush="AliceBlue" BorderThickness="0"  HorizontalAlignment="Left" MinWidth="530" MinLines="7" Margin="0,5,0,0"/>
             </Grid>

        </Border>
    </Grid>
</UserControl>