Modules/Hcdz.ModulePcie/Views/MainView.xaml

<UserControl  x:Class="Hcdz.ModulePcie.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hcdz.ModulePcie"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:metro="http://metro.pvirtech.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/" FontSize="14"
              
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>  
        <Border   Margin="10,5,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
            <Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#D9EDF7">
                        <Grid>
                            <TextBlock Text="板卡1 (10EE,7028)" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <Button HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Width="80"  Content="{Binding OpenDeviceText}" Style="{DynamicResource MetroFlatButton}"  Command="{Binding OpenDevice}" />
                        </Grid>
                    </Border>
				<Border BorderThickness="1" BorderBrush="#D9EDF7" Grid.Row="1">
				 
						<!--<GroupBox  HeaderTemplate="{StaticResource headerTemplate}" Header="通道1"   HorizontalAlignment="Center"   Margin="10,15,0,10" VerticalAlignment="Center">
							<Border  BorderBrush="#D9EDF7" BorderThickness="1">
								<StackPanel  VerticalAlignment="Center" Margin="0,10,15,10">
									<StackPanel Orientation="Horizontal" >
										<Label Content="目录"  VerticalAlignment="Center" Margin="5,0,0,0"/>
										<ComboBox Margin="2,0,0,0" x:Name="cbxDrive" Height="20"  SelectedIndex="1" Width="60"  ItemsSource="{Binding DriveInfoItems}"  telerik:StyleManager.Theme="Windows8Touch">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}"  FontSize="14"/>
												</DataTemplate>
											</ComboBox.ItemTemplate>
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="SelectionChanged">
													<i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</ComboBox>
										<Label Content="DMA大小" VerticalAlignment="Center" Margin="20,0,0,0"/>
										<ComboBox Margin="2,0,0,0" x:Name="cbxDma" Width="60" Height="20"  SelectedIndex="1"      telerik:StyleManager.Theme="Windows8Touch">
											<ComboBoxItem Content="8K"/>
											<ComboBoxItem Content="16K"/>
											<ComboBoxItem Content="32K"/>
											<ComboBoxItem Content="64K"/>
											<ComboBoxItem Content="128K" />
											<ComboBoxItem Content="256K"/>
											<ComboBoxItem Content="512K"/>
											<ComboBoxItem Content="1024K"/>
                                            <ComboBoxItem Content="2048K"/>
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="SelectionChanged">
													<i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</ComboBox>
										<Label Content="方式" VerticalAlignment="Center" Margin="10,0,0,0"/>
										<ComboBox Margin="2,0,0,0" x:Name="cbxMothed" Height="20"   SelectedIndex="0"     telerik:StyleManager.Theme="Windows8Touch">
											<ComboBoxItem Content="测速" />
											<ComboBoxItem Content="存盘"/>
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="SelectionChanged">
													<i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</ComboBox>                                      
                                        <Button HorizontalAlignment="Right" Margin="30,0,0,0" Width="60"  Content="开始" Style="{DynamicResource MetroFlatButton}"  Command="{Binding DataContext.ResetSeek ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        IsEnabled="{Binding BtnIsEnabled}"/>
										<Button HorizontalAlignment="Right" Margin="20,0,0,0" Width="60"  Content="停止" Style="{DynamicResource MetroFlatButton}"  Command="{Binding DataContext.ResetSeek ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
									</StackPanel>
									<metro:MetroProgressBar  Margin="10,10,0,0" Value="56" Foreground="#5DA0C7"    Background="#EDEDED" Height="32"/>
									<StackPanel Orientation="Horizontal"  Margin="15,2,20,0">
										<TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="{Binding DeviceDesc}" />
										<TextBlock Text="传输速率：" FontSize="14" Margin="10,0,0,0" Foreground="#333333"/>
										<TextBlock Text="传输速率：" FontSize="14"  Foreground="#333333"/>
										<TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="2.3GB/s" />
									</StackPanel>

								</StackPanel>
							</Border>
						</GroupBox>-->
					      <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DeviceChannelModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="615" ItemHeight="170" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                             </ItemsControl.ItemsPanel>
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <GroupBox  HeaderTemplate="{StaticResource headerTemplate}" Header="通道1"   HorizontalAlignment="Center"   Margin="10,5,0,10" VerticalAlignment="Center">
                                    <Border  BorderBrush="#D9EDF7" BorderThickness="1">
                                        <StackPanel  VerticalAlignment="Center" Margin="0,10,15,10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="目录"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                <ComboBox Margin="2,0,0,0" x:Name="cbxDrive" Height="20"  SelectedIndex="1" Width="60"  ItemsSource="{Binding DriveInfoItems}"  telerik:StyleManager.Theme="Windows8Touch">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"  FontSize="14"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Label Content="DMA大小" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                                <ComboBox Margin="2,0,0,0" x:Name="cbxDma" Width="60" Height="20"  SelectedIndex="1"      telerik:StyleManager.Theme="Windows8Touch">
                                                    <ComboBoxItem Content="8K"/>
                                                    <ComboBoxItem Content="16K"/>
                                                    <ComboBoxItem Content="32K"/>
                                                    <ComboBoxItem Content="64K"/>
                                                    <ComboBoxItem Content="128K" />
                                                    <ComboBoxItem Content="256K"/>
                                                    <ComboBoxItem Content="512K"/>
                                                    <ComboBoxItem Content="1024K"/>
                                                    <ComboBoxItem Content="2048K"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Label Content="方式" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <ComboBox Margin="2,0,0,0" x:Name="cbxMothed" Height="20"   SelectedIndex="0"     telerik:StyleManager.Theme="Windows8Touch">
                                                    <ComboBoxItem Content="测速" />
                                                    <ComboBoxItem Content="存盘"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Button HorizontalAlignment="Right" Margin="30,0,0,0" Width="60"  Content="开始" Style="{DynamicResource MetroFlatButton}"  Command="{Binding DataContext.ResetSeek ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        IsEnabled="{Binding BtnIsEnabled}"/>
                                                <Button HorizontalAlignment="Right" Margin="20,0,0,0" Width="60"  Content="停止" Style="{DynamicResource MetroFlatButton}"  Command="{Binding DataContext.ResetSeek ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                            </StackPanel>
                                            <metro:MetroProgressBar  Margin="10,10,0,0" Value="56" Foreground="#5DA0C7"    Background="#EDEDED" Height="32"/>
                                            <StackPanel Orientation="Horizontal"  Margin="15,2,20,0">
                                                <TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="{Binding DeviceDesc}" />
                                                <TextBlock Text="传输速率：" FontSize="14" Margin="10,0,0,0" Foreground="#333333"/>
                                                <TextBlock Text="传输速率：" FontSize="14"  Foreground="#333333"/>
                                                <TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="2.3GB/s" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>                              
                        </ItemsControl>
				 
				</Border>
			</Grid>              
        </Border>
		<Border Grid.Row="1"  Margin="10,10,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
			<Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Grid.RowDefinitions>
					<RowDefinition Height="42"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Background="#D9EDF7">
					<Grid>
						<TextBlock Text="板卡1 (10EE,7028)" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
						<Button HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Width="80"  Content="{Binding OpenDeviceText}" Style="{DynamicResource MetroFlatButton}"  Command="{Binding OpenDevice}" />
					</Grid>
				</Border>
				<Border BorderThickness="1" BorderBrush="#D9EDF7" Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DeviceChannel2}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="615" ItemHeight="170" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox  HeaderTemplate="{StaticResource headerTemplate}" Header="通道1"   HorizontalAlignment="Center"   Margin="10,5,0,10" VerticalAlignment="Center">
                                    <Border  BorderBrush="#D9EDF7" BorderThickness="1">
                                        <StackPanel  VerticalAlignment="Center" Margin="0,10,15,10">
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="目录"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                <ComboBox Margin="2,0,0,0" x:Name="cbxDrive" Height="20"  SelectedIndex="1" Width="60"  ItemsSource="{Binding DriveInfoItems}"  telerik:StyleManager.Theme="Windows8Touch">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"  FontSize="14"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Label Content="DMA大小" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                                <ComboBox Margin="2,0,0,0" x:Name="cbxDma" Width="60" Height="20"  SelectedIndex="1"      telerik:StyleManager.Theme="Windows8Touch">
                                                    <ComboBoxItem Content="8K"/>
                                                    <ComboBoxItem Content="16K"/>
                                                    <ComboBoxItem Content="32K"/>
                                                    <ComboBoxItem Content="64K"/>
                                                    <ComboBoxItem Content="128K" />
                                                    <ComboBoxItem Content="256K"/>
                                                    <ComboBoxItem Content="512K"/>
                                                    <ComboBoxItem Content="1024K"/>
                                                    <ComboBoxItem Content="2048K"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Label Content="方式" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <ComboBox Margin="2,0,0,0" x:Name="cbxMothed" Height="20"   SelectedIndex="0"     telerik:StyleManager.Theme="Windows8Touch">
                                                    <ComboBoxItem Content="测速" />
                                                    <ComboBoxItem Content="存盘"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectedLoadDirCmd}"  CommandParameter="{Binding ElementName=cbxDrive,Path=SelectedItem}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Button HorizontalAlignment="Right" Margin="30,0,0,0" Width="60"  Content="开始" Style="{DynamicResource MetroFlatButton}"  Command="{Binding DataContext.ResetSeek ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        IsEnabled="{Binding BtnIsEnabled}"/>
                                                <Button HorizontalAlignment="Right" Margin="20,0,0,0" Width="60"  Content="停止" Style="{DynamicResource MetroFlatButtonDisable}" IsEnabled="False"  Command="{Binding DataContext.ResetSeek ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                            </StackPanel>
                                            <metro:MetroProgressBar  Margin="10,10,0,0" Value="56" Foreground="#5DA0C7"    Background="#EDEDED" Height="32"/>
                                            <StackPanel Orientation="Horizontal"  Margin="15,2,20,0">
                                                <TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="{Binding DeviceDesc}" />
                                                <TextBlock Text="传输速率：" FontSize="14" Margin="10,0,0,0" Foreground="#333333"/>
                                                <TextBlock Text="传输速率：" FontSize="14"  Foreground="#333333"/>
                                                <TextBlock Margin="2,0,0,0" FontSize="14"  Foreground="#333333" Text="2.3GB/s" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
			</Grid>
		</Border>
		<!--<Border Grid.RowSpan="2" Visibility="Collapsed" Grid.Column="1" CornerRadius="5" Margin="10,20,20,20" BorderThickness="1" BorderBrush="#BCE8F1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="通道1"/>
                    <TextBlock Text="文件"/>
                    <TextBlock Text="大小"/>
                </StackPanel>
				<telerik:FieldFilterControl >
					
				</telerik:FieldFilterControl>
            </Grid>
           
        </Border>-->
    </Grid>
</UserControl>