Modules/Hcdz.ModulePcie/Views/SettingsView.xaml

<UserControl x:Class="Hcdz.ModulePcie.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hcdz.ModulePcie.Views"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="Auto"/>
		</Grid.RowDefinitions>
		<Border    Margin="10,10,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
			<Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Grid.RowDefinitions>
					<RowDefinition Height="42"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Background="#D9EDF7">
					<Grid>
						<TextBlock Text="基本设置" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
						<Button HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Width="80"  Content="保存" Style="{DynamicResource MetroFlatButton}"  Command="{Binding OpenDevice}" />
					</Grid>
				</Border>
				<Border BorderThickness="1" BorderBrush="#D9EDF7" Grid.Row="1">
  
					<GroupBox    Header="通道文件夹"   HorizontalAlignment="Left"   Margin="10,5,0,10" VerticalAlignment="Top">
						<Border  BorderBrush="#D9EDF7" BorderThickness="1" Width="400">
							<StackPanel  VerticalAlignment="Top" Margin="0,0,15,10">
								<StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
									<Label Content="通道1"  VerticalAlignment="Center" Margin="5,0,0,0"/>
									<TextBox  Margin="2,0,0,0"  Width="200" />  
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
									<Label Content="通道1"  VerticalAlignment="Center" Margin="5,0,0,0"/>
									<TextBox  Margin="2,0,0,0"  Width="200" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
									<Label Content="通道1"  VerticalAlignment="Center" Margin="5,0,0,0"/>
									<TextBox  Margin="2,0,0,0"  Width="200" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
									<Label Content="通道1"  VerticalAlignment="Center" Margin="5,0,0,0"/>
									<TextBox  Margin="2,0,0,0"  Width="200" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
									<Label Content="通道1"  VerticalAlignment="Center" Margin="5,0,0,0"/>
									<TextBox  Margin="2,0,0,0"  Width="200" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"  Margin="20,10,0,0">
									<Label Content="通道1"  VerticalAlignment="Center" Margin="5,0,0,0"/>
									<TextBox  Margin="2,0,0,0"  Width="200" />
								</StackPanel>

							</StackPanel>
						</Border>
					</GroupBox>

				</Border>
			</Grid>
		</Border>
		<!--<Button Style="{StaticResource MetroFlatButton}" Command="{Binding SaveCommand}" Width="120" Height="26"  Content="保存"/>-->
		<Border Grid.Row="1"   Margin="10,10,10,0"     BorderThickness="1" BorderBrush="#BCE8F1"     CornerRadius="5">
			<Grid  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Grid.RowDefinitions>
					<RowDefinition Height="42"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Background="#D9EDF7">
					<Grid>
						<TextBlock Text="以太网数据测试" FontSize="16" Foreground="#31708F" VerticalAlignment="Center" Margin="20,0,0,0"/>
					 
					</Grid>
				</Border>
				<Border BorderThickness="1" BorderBrush="#D9EDF7" Grid.Row="1">  
				 
				 <Border  BorderBrush="#D9EDF7" BorderThickness="1">
				 	<StackPanel  VerticalAlignment="Center" Margin="0,10,15,10">
							<StackPanel Orientation="Horizontal" >
								<!--<Label Content="目录"  VerticalAlignment="Center" Margin="5,0,0,0"/>
								<ComboBox Margin="2,0,0,0" x:Name="cbxDrive" Height="20"  SelectedIndex="1" Width="60"  ItemsSource="{Binding DriveInfoItems}"  telerik:StyleManager.Theme="Windows8Touch">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"  FontSize="14"/>
										</DataTemplate>
									</ComboBox.ItemTemplate> 
								</ComboBox>
							 
								 <Label Content="文件名称" VerticalAlignment="Center" Margin="10,0,0,0"/>
								<TextBox Width="150" />-->
								 
							</StackPanel> 
							<StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
					 <Label Content="IP地址"  VerticalAlignment="Center" />
					  <TextBox  x:Name="txtIp" Width="200" /> 
					 <Label Content="端口号" VerticalAlignment="Center" Margin="20,0,0,0"/>
					  <TextBox Width="60" VerticalAlignment="Center" Height="20" x:Name="txtPort"/>
				  	 <Button HorizontalAlignment="Right" Margin="30,0,0,0" Width="60"  Content="连接" Style="{DynamicResource MetroFlatButton}" Click="ConnectClick"
                         />
						 <Button HorizontalAlignment="Right" Margin="20,0,0,0" Width="60"  Content="断开" Style="{DynamicResource MetroFlatButtonDisable}" Click="CloseClick" />
					 </StackPanel>
							<TextBox Width="auto" Margin="20,5,10,0" x:Name="txtMsg" IsReadOnly="True" TextWrapping="Wrap"/>
						</StackPanel> 
						</Border>
				 
				</Border>
			</Grid>
		</Border>

	</Grid>
</UserControl>
