Hcdz.WPFServer/MainWindow.xaml

<Window x:Class="Hcdz.WPFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hcdz.WPFServer"
        mc:Ignorable="d" ResizeMode="CanMinimize" Closing="Window_Closing"  
       Title="上位机服务端" Height="350" Width="560 ">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition  Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
			<Label Content="地址"/>
			<TextBox x:Name="txtServer" Height="22" Width="150" />
			<Label Content="Key"/>
			<TextBox x:Name="txtLicence" Height="22" Width="200"  Margin="5,0,0,0"/>
			<Button x:Name="ButtonSave" Content="保存配置" HorizontalAlignment="Left" Margin="10,0,0,0"   Width="100" Click="ButtonSave_Click"/>
		</StackPanel>
		<StackPanel Grid.Row="1">
			<StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <CheckBox x:Name="chkReg" Content="开机自启动" Click="CheckBox_Checked"  Margin="6,4,0,0"/>
                <CheckBox x:Name="chkService" Content="服务自启动" Click="ServiceChecked"  Margin="30,4,0,0"/>
                <Button x:Name="ButtonStart" Content="开始" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="100" Click="ButtonStart_Click"/>
				<Button x:Name="ButtonStop" Content="停止" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="100" Click="ButtonStop_Click" IsEnabled="False"/>
			</StackPanel>
		
		<RichTextBox x:Name="RichTextBoxConsole" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="530">
			<FlowDocument>
				<Paragraph>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		</StackPanel>
	</Grid>
</Window>
